spring.application.name=config-server
server.port=7001
#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.fetchRegistry=false

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/config-repo
#spring.cloud.config.server.git.repo.dev.pattern=dev/*
#spring.cloud.config.server.git.repo.dev.uri=file://home/git/config-repo

#git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=acmeac
spring.cloud.config.server.git.password=bc19920206520