spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=true
#不需要检索服务
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/