spring.application.name=ribbon-consumer:${random.int}
#server.port=0
server.port=${random.int[10000,19999]}
#eureka.instance.instanceId=${spring.application.name}:${random.int[10000,19999]}
eureka.instance.instanceId=${spring.application.name}:${random.int}
#eureka.instance.instanceId=${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/