server.port=9442
spring.application.name=hystrix-turbine

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

turbine.app-config=SERVICE-CONSUMER,SERVICE-SUPPLY
turbine.cluster-name-expression="default"
turbine.combine-host-port=true